[inception]
general_log=1
general_log_file=./inception.log
port=33066
socket=./inc.socket
character-set-client-handshake=0
character-set-server=utf8
inception_support_charset=utf8
inception_enable_nullable=1
inception_check_primary_key=1
inception_check_column_comment=1
inception_check_table_comment=1
inception_enable_blob_type=1
inception_check_column_default_value=1
