[inception-server]
user=
password=
host=127.0.0.1
port=33066
db=
charset=utf8

[inception-web]
user=root
password=
host=127.0.0.1
port=3306
db=sqlaudit
charset=utf8
token-timeout=3600
with-redmine=False

[inception-client]
user=inception
password=pass4inc

[redmine]
username=
password=
assigned_to=DBA
